MONGO_URI=mongodb://uzair:uzair123@ac-bwkgul6-shard-00-00.hq2esxz.mongodb.net:27017,ac-bwkgul6-shard-00-01.hq2esxz.mongodb.net:27017,ac-bwkgul6-shard-00-02.hq2esxz.mongodb.net:27017/Movers?ssl=true&replicaSet=atlas-7fdhsm-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
