MONGO_URI=mongodb+srv://uzair:uzair123@api.cpammnv.mongodb.net/Movers?retryWrites=true&w=majority&appName=API
PORT=5000
API_SECRET=Qz_0OA9kSwfu0sV5DVCYet2TfHc
CLOUDINARY_CLOUD_NAME = mern-practice
CLOUDINARY_API_KEY=748289359289231
CLOUDINARY_SECRET_KEY=Qz_0OA9kSwfu0sV5DVCYet2TfHc
